//  Logical Model : corps-document				
Logical: CorpsDocument							
Title: "* Modèle logique métier du corps"				
Description: "Eléments métier du corps d'un document"	

* allergiesEtHypersensibilites 0..* FrAllergiesEtHypersensibilites  "Section Allergies et hypersensibilités"
* antecedentsFamiliaux  0..* FrAntecedentsFamiliaux "Section Antécédents familiaux"
* antecedentsMedicaux  0..* FrAntecedentsMedicaux "Section Antécédents médicaux"
* codesAbarres  0..* FrCodesAbarres  "Section Codes à barres"
* commentaireNonCode 0..* FrCommentaireNonCode "Section Commentaire (Non-Codé)"
* cRBIOChapitre 0..* FrCRBIOChapitre "section Compte rendu de biologie de 1er niveau"
* cRBIOSousChapitre 0..* FrCRBIOSousChapitre "Section Sous-chapitre du compte rendu d'examens de biologie  (section de 2nd niveau)"
* acteImagerie 0..* FrActeImagerie "Section Acte d'imagerie"
* addendum 0..* FrAddendum "Section Addendum"
* conclusions 0..* FrConclusionExamenImagerie "Section Conclusions"
* demandeExamenImagerie 0..* FrDemandeExamenImagerie "Section Demande d'examen"
* comparaisonExamensImagerie 0..* FrComparaisonExamensImagerie "Section Examen comparatif"
* expositionRadiations 0..* FrExpositionRadiations "Section Exposition aux radiations"
* informationsCliniques 0..* FrInformationsCliniques "Section Informations cliniques"
* objectCatalog 0..* FrObjectCatalog "Section  Object catalog"
* directivesAnticipees 0..* FrDirectivesAnticipees "Section Directives anticipées"
* dispensationMedicaments 0..* FrDispensationMedicaments "Section Dispensation médicaments"
* dispositifsMedicaux  0..* FrDispositifsMedicaux "Section Dispositifs medicaux"
* documentPDFCopie 0..* FrDocumentPDFCopie "Section Document PDF Copie"
* documentsAjoutes 0..* FrDocumentsAjoutes "Section Documents ajoutés" 
* educationPatient 0..* FrEducationPatient "Section Education du patient"
* effetsIndesirables 0..* FrEffetsIndesirables "Section Effets indesirables"
* facteursDeRisqueProfessionnelsNonCode  0..* FrFacteursDeRisqueProfessionnelsNonCode "Section Facteurs de risque professionnels non Codé"
* fonctionsPhysiques 0..* FrFonctionsPhysiques "Section Fonctions physiques"
* habitusModeDeVie 0..* FrHabitusModeDeVie "Section Habitus et modes de vie"
* historiqueDesActes 0..* FrHistoriqueDesActes "Section Historique des actes"
* historiqueDesGrossesses 0..* FrHistoriqueDesGrossesses "Section Historique des grossesses"
* planSoins 0..* FrPlanSoins "Section Plan de Soins"
* pointsDeVigilancesNonCode 0..* FrPointsDeVigilancesNonCode "Section Points de Vigilances non code"
* prescriptionDispositifsMedicaux 0..* FrPrescriptionDispositifsMedicaux "Section Prescription de dispositifs médicaux"
* prescriptionMedicaments 0..* FrPrescriptionMedicaments "Section Prescription médicaments"
* problemesActifs 0..* FrProblemesActifs "Section Problemès Actifs"
* raisonRecommandationNonCode  0..* FrRaisonRecommandationNonCode "Section Raison de la recommandation (non Codé)"
* raisonRecommandation 0..* FrRaisonRecommandation "Section Raison de la recommandation"
* resultatsLaboratoireBiologieSecondeIntention 0..* FrResultatsLaboratoireBiologieSecondeIntention "Section Résultats de laboratoire de biologie de seconde intention"
* resultatsEvenements 0..* FrResultatsEvenements "Section Resultats d'évenements"
* resultatsExamensNonCode 0..* FrResultatsExamensNonCode "Section Resultats d'xamens (non Codée)"
* resultatsExamens 0..* FrResultatsExamens "Section Résultats d'examens"
* resultats 0..* FrResultats "Section Resultats"
* signesVitaux 0..* FrSignesVitaux "Section Signes vitaux"
* statutDocument 0..* FrStatutDocument "Section Statut du document"
* statutFonctionnel 0..* FrStatutFonctionnel "Section Statut fonctionnel"
* traitements 0..* FrTraitement "Section Traitement"
* traitementSortie 0..* FrTraitementSortie "Section Traitement à la sortie"
* traitementsAdministres 0..* FrTraitementsAdministres "Section Traitements administrés"
* vaccinations 0..* FrVaccinations "Section Vaccinations"