//  Logical Model : corps-document				
Logical: CorpsDocument							
Title: "* Modèle logique métier du corps"				
Description: "Eléments métier du corps d'un document"	

* allergiesEtHypersensibilites 0..* AllergiesEtHypersensibilites  "Section Allergies et hypersensibilités"
* antecedentsFamiliaux  0..* AntecedentsFamiliaux "Section Antécédents familiaux"
* antecedentsMedicaux  0..* AntecedentsMedicaux "Section Antécédents médicaux"
* codesAbarres  0..* CodesAbarres  "Section Codes à barres"
* commentaireNonCode 0..* CommentaireNonCode "Section Commentaire (Non-Codé)"
* cRBIOChapitre 0..* CRBIOChapitre "section Compte rendu de biologie de 1er niveau"
* cRBIOSousChapitre 0..* CRBIOSousChapitre "Section Sous-chapitre du compte rendu d'examens de biologie  (section de 2nd niveau)"
* dicomActeImagerie 0..* DICOMActeImagerie "Section DICOM Acte d'imagerie"
* dicomAddendum 0..* DICOMAddendum "Section DICOM Addendum"
* dicomConclusions 0..* DICOMConclusions "Section DICOM Conclusions"
* dicomDemandeExamen 0..* DICOMDemandeExamen "Section DICOM Demande d'examen"
* dicomExamenComparatif 0..* DICOMExamenComparatif "Section DICOM Examen comparatif"
* dicomResultats 0..*  DICOMResultats "Section DICOM Résultats"
* dicomMotifActe 0..* DICOMMotifActe "Section DICOM Motif de l'acte"
* dicomExpositionRadiations 0..* DICOMExpositionRadiations "Section DICOM Exposition aux radiations"
* dicomHistoriqueMedical 0..* DICOMHistoriqueMedical "Section DICOM Historique médical"
* dicomInformationsCliniques 0..* DICOMInformationsCliniques "Section DICOM Informations cliniques"
* dicomObjectCatalog 0..* DICOMObjectCatalog "Section DICOM Object catalog"
* directivesAnticipees 0..* DirectivesAnticipees "Section Directives anticipées"
* dispensationMedicaments 0..* DispensationMedicaments "Section Dispensation médicaments"
* dispositifsMedicaux  0..* DispositifsMedicaux "Section Dispositifs medicaux"
* documentPDFCopie 0..* DocumentPDFCopie "Section Document PDF Copie"
* documentsAjoutes 0..* DocumentsAjoutes "Section Documents ajoutés" 
* educationPatient 0..* EducationPatient "Section Education du patient"
* effetsIndesirables 0..* EffetsIndesirables "Section Effets indesirables"
* facteursDeRisqueProfessionnelsNonCode  0..* FacteursDeRisqueProfessionnelsNonCode "Section Facteurs de risque professionnels non Codé"
* fonctionsPhysiques 0..* FonctionsPhysiques "Section Fonctions physiques"
* habitusModeDeVie 0..* HabitusModeDeVie "Section Habitus et modes de vie"
* historiqueDesActes 0..* HistoriqueDesActes "Section Historique des actes"
* historiqueDesGrossesses 0..* HistoriqueDesGrossesses "Section Historique des grossesses"
* planSoins 0..* PlanSoins "Section Plan de Soins"
* pointsDeVigilancesNonCode 0..* PointsDeVigilancesNonCode "Section Points de Vigilances non code"
* prescriptionDispositifsMedicaux 0..* PrescriptionDispositifsMedicaux "Section Prescription de dispositifs médicaux"
* prescriptionMedicaments 0..* PrescriptionMedicaments "Section Prescription médicaments"
* problemesActifs 0..* ProblemesActifs "Section Problemès Actifs"
* raisonRecommandationNonCode  0..* RaisonRecommandationNonCode "Section Raison de la recommandation (non Codé)"
* raisonRecommandation 0..* RaisonRecommandation "Section Raison de la recommandation"
* resultatsLaboratoireBiologieSecondeIntention 0..* ResultatsLaboratoireBiologieSecondeIntention "Section Résultats de laboratoire de biologie de seconde intention"
* resultatsEvenements 0..* ResultatsEvenements "Section Resultats d'évenements"
* resultatsExamensNonCode 0..* ResultatsExamensNonCode "Section Resultats d'xamens (non Codée)"
* resultatsExamens 0..* ResultatsExamens "Section Résultats d'examens"
* resultats 0..* Resultats "Section Resultats"
* signesVitaux 0..* SignesVitaux "Section Signes vitaux"
* statutDocument 0..* StatutDocument "Section Statut du document"
* statutFonctionnel 0..* StatutFonctionnel "Section Statut fonctionnel"
* traitements 0..* Traitement "Section Traitement"
* traitementSortie 0..* TraitementSortie "Section Traitement à la sortie"
* traitementsAdministres 0..* TraitementsAdministres "Section Traitements administrés"
* vaccinations 0..* Vaccinations "Section Vaccinations"