//  Logical Model : association-prise-en-charge		
Logical: AssociationPriseEncharge		
Title: "1.14- Association du document à une prise en charge"	
//Id: fr-association-prise-en-charge.			
Description: "Permet d'associer le document à une prise en charge du patient/usager." 	
Characteristics: #can-be-target	
* priseEnCharge  1..1 BackboneElement "Prise en charge."	 		
  * identifiantPriseEnCharge  0..* Identifier "Identifiant de la prise en charge."	
  * typePriseEnCharge 0..1 CodeableConcept "Type de prise en charge."
  * dateDebutFinPriseEnCharge 1..1 dateTime "Date de début et de fin de la prise en charge."
  * typeSortie 0..1 CodeableConcept "Type sortie."
  * responsablePriseEnCharge 0..1 BackboneElement "Responsable de la prise en charge."
  //* responsablePriseEnCharge.typeParticipation 1..1 CodeableConcept "Type de participation."
  * responsablePriseEnCharge.entiteResponsablePriseEnCharge 1..1 BackboneElement "Entité responsable de la prise en charge."
    * identifiantPS 1..1 Identifier "Identifiant du PS."
    * professionSavoirfaireRole 0..1 CodeableConcept "Profession / savoir-faire ou rôle."
    * adresse 0..* Address  "Adresse."
    * coordonneesTelecom 0..* ContactPoint "Coordonnées télécom de la structure."		 		
    * personnePhysique 0..1 BackboneElement "Personne physique."
      * nomPersonne 1..1 BackboneElement "Nom de la personne."
        * nom 1..1 string "Nom."  
        * prenom 0..1 string "Prénom."	
        * civilite 0..1 CodeableConcept "Civilité."
        * titre 0..1 CodeableConcept "Titre."
    * structurePS 0..1 BackboneElement "Structure du professionnel." 
      * identifiantStructure 0..* Identifier "Identifiant de la structure."
      * nomStructure 0..1 string "Nom de la structure."
      * coordonneesTelecomStructure 0..* ContactPoint "Coordonnées télécom."
      * adresseStructure 0..* Address "Adresse."
      * cadreExercice 0..1 CodeableConcept "Cadre d'exercice."
  * personneImpliqueePriseEnCharge 0..* BackboneElement "Personne impliquée dans la prise en charge."
    * typeParticipation 1..1 CodeableConcept "Type de participation." 
    * dateDebutFinParticipation 0..1 dateTime "Date de début et de fin de la participation." 
    * professionnelImplique 1..1 CodeableConcept "Professionnel impliqué." 
      * identifiant 1..1 Identifier "Identifiant du PS."
      * professionSavoirfaireRole 0..1 CodeableConcept "Profession / savoir-faire ou rôle."
      * adresse 0..* Address  "Adresse."
      * coordonneesTelecom 0..* ContactPoint "Coordonnées télécom de la structure."		 		
      * personnePhysique 0..1 BackboneElement "Personne physique."
        * nomPersonne 1..1 BackboneElement "Nom de la personne."
          * nom 1..1 string "Nom."  
          * prenom 0..1 string "Prénom."	
          * civilite 0..1 CodeableConcept "Civilité."
          * titre 0..1 CodeableConcept "Titre."
      * structurePS 0..1 BackboneElement "Structure du professionnel." 
        * identifiantStructure 0..* Identifier "Identifiant de la structure."
        * nomStructure 0..1 string "Nom de la structure."
        * coordonneesTelecomStructure 0..* ContactPoint "Coordonnées télécom."
        * adresseStructure 0..* Address "Adresse."
        * cadreExercice 0..1 CodeableConcept "Cadre d'exercice."
  * lieuPriseEnCharge 1..1 BackboneElement "Lieu de la prise en charge."
    * structurePriseEnChargee 1..1 CodeableConcept "Structure de prise en charge."
      * secteurActivite 1..1 CodeableConcept "Secteur d'activité."
        * categorieEtablissement 0..1 CodeableConcept "Catégorie d'établissement."
      * localisationStructure 1..1 BackboneElement "Localisation de la structure."
        * nomStructure 0..1 CodeableConcept "Nom de la structure."
        * adresseStructure 0..1 Address "Adresse géopostale de la structure."