//  Logical Model : entete-document				
Logical: EnteteDocument							
Title: "Modèle logique métier de l'en-tête"				
Description: "Eléments de l'entête d'un document contenant les informations générales et nécessaires à la gestion du document (identification et type du document, patient/usager, auteur, évènement documenté, etc...)."										
* . 1..1	
* identifiantUniqueDocument 1..1 Identifier "Identifiant unique du document."
* modeleDocument 1..1 Identifier "Modèle du document et version du modèle."
* typeDocument 1..1 CodeableConcept "Type de document."	
* titreDocument 1..1 string "Titre du document."			
* dateDeCreationDocument 1..1 dateTime "Date de création du document."				
* niveauConfidentialiteDocument 1..1 code  "Niveau de confidentialité du document."				
* languePrincipaleDocument 1..1 code "Langue principale du document."
* identifiantLotDeVersionsDocument  1..1 Identifier  "Identifiant du lot de versions du même document."		
* versionDocument 1..1 string "Numéro de version du document."
* statutDocument 1..1 code "Statut du document."
* patient 1..1 Patient "Patient / Usager."
* auteur 1..* Auteur "Auteur du document."
* operateurSaisie 0..1 OperateurSaisie "Opérateur de saisie."	
* informateur 0..* Informateur "Informateur ayant fourni des informations utiles à la production du document."	
* structureConservation 1..1 StructureConservation "Structure chargée de la conservation du document."	
* destinataire 0..* DestinatairePrevu "Destinataire prévu du document."	
* responsable 1..1 Responsable "Responsable du document."	
* validateur 0..* Validateur "Professionnel attestant la validité du contenu du document."							
* participant 0..* Participant "Participant, différent de l'auteur, du responsable, de l'opérateur de saisie, de l'informateur ou du destinataire."							
* prescription  0..* Prescription "Association du document à une prescription."				
* evenement 1..* Evenement "Evènement documenté et notamment le cadre d'exercice."				
* documentDeReference 0..1 DocumentDeReference "Document de référence (à remplacer, transformé, …)."
* consentementAssocie 0..* Consentement "Consentement associé au document."
* priseEncharge 1..1 PriseEncharge "Association du document à une prise en charge."			