Instance: mappingmodelemetierCDAFHIR
InstanceOf: ConceptMap
Usage: #definition
Title: "Mapping du modèle logique métier de l'en-tête : CDA, FHIR"
Description: """Mapping entre les éléments du modèle logique métier utilisés en CDA et leurs équivalents en FHIR."""

* name = "Mapping du modèle logique métier de l'en-tête : CDA, FHIR"
* status = #draft
* experimental = false

// Mapp : Identifiant unique du document Modèle métier to FHIR
* group[+].source = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/EnteteDocument"
* group[=].target = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-bundle-document"
* group[=].element[+].code = #EnteteDocument.identifiantUniqueDocument
* group[=].element[=].target.code = #Bundle.identifier
* group[=].element[=].target.equivalence = #equivalent
// Mapp : Identifiant unique du document CDA to FHIR 
* group[+].source = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-core-clinical-document"
* group[=].target = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-bundle-document"
* group[=].element[+].code = #ClinicalDocument.id
* group[=].element[=].target.code = #Bundle.identifier
* group[=].element[=].target.equivalence = #equivalent
// Groupe Mapping 1 : Modèle métier 2 CDA
* group[+].source = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/EnteteDocument"
* group[=].target = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-core-clinical-document"
* group[=].element[+].code = #EnteteDocument.identifiantUniqueDocument
* group[=].element[=].target.code = #ClinicalDocument.id
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.modeleDocument
* group[=].element[=].target.code = #ClinicalDocument.templateId
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.typeDocument
* group[=].element[=].target.code = #ClinicalDocument.code
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.titre
* group[=].element[=].target.code = #ClinicalDocument.title
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.dateDeCreation
* group[=].element[=].target.code = #ClinicalDocument.effectiveTime
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.niveauConfidentialite
* group[=].element[=].target.code = #ClinicalDocument.confidentialityCode
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.languePrincipaleDocument
* group[=].element[=].target.code = #ClinicalDocument.languageCode
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.identifiantDuLotDeVersions
* group[=].element[=].target.code = #ClinicalDocument.setId
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.versionDocument
* group[=].element[=].target.code = #ClinicalDocument.versionNumber
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.StatutDocument
* group[=].element[=].target.code = #ClinicalDocument.documentationOf.serviceEvent.statusCode
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.patient
* group[=].element[=].target.code = #ClinicalDocument.recordTarget
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.auteur
* group[=].element[=].target.code = #ClinicalDocument.author
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.operateurSaisie
* group[=].element[=].target.code = #ClinicalDocument.dataEnterer
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.informateur
* group[=].element[=].target.code = #ClinicalDocument.informant
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.structureConservation
* group[=].element[=].target.code = #ClinicalDocument.custodian
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.destinataire
* group[=].element[=].target.code = #ClinicalDocument.informationRecipient
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.responsable
* group[=].element[=].target.code = #ClinicalDocument.legalAuthenticator
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.validateur
* group[=].element[=].target.code = #ClinicalDocument.authenticator
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.participant
* group[=].element[=].target.code = #ClinicalDocument.participant
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.associationPrescription
* group[=].element[=].target.code = #ClinicalDocument.inFulfillmentOf
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.evenement
* group[=].element[=].target.code = #ClinicalDocument.documentationOf
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.documentReference
* group[=].element[=].target.code = #ClinicalDocument.relatedDocument
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.consentementAssocie
* group[=].element[=].target.code = #ClinicalDocument.authorization
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EnteteDocument.associationPriseEncharge
* group[=].element[=].target.code = #ClinicalDocument.componentOf
* group[=].element[=].target.equivalence = #equivalent
// Groupe Mapping 1 : CDA 2 FHIR
* group[+].source = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-core-clinical-document"
* group[=].target = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-composition-document"
* group[=].element[+].code = #ClinicalDocument.templateId
* group[=].element[=].target.code = #Composition.meta.profile
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.code
* group[=].element[=].target.code = #Composition.code
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.title
* group[=].element[=].target.code = #Composition.title
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.effectiveTime
* group[=].element[=].target.code = #Composition.date
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.confidentialityCode
* group[=].element[=].target.code = #Composition.confidentiality
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.languageCode
* group[=].element[=].target.code = #Composition.language
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.setId
* group[=].element[=].target.code = #Composition.identifier
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.versionNumber
* group[=].element[=].target.code = #Composition.extension:R5-Composition-version
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber"
* group[=].element[+].code = #ClinicalDocument.documentationOf.serviceEvent.statusCode
* group[=].element[=].target.code = #Composition.status
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.recordTarget
* group[=].element[=].target.code = #Composition.subject
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.author
* group[=].element[=].target.code = #Composition.author
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "Composition.author.resolve().ofType(PractitionerRole)"	
* group[=].element[+].code = #ClinicalDocument.dataEnterer
* group[=].element[=].target.code = #Composition.data-enterer-extension
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-data-enterer-extension"
* group[=].element[+].code = #ClinicalDocument.informant
* group[=].element[=].target.code = #Composition.informant-extension
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-informant-extension"
* group[=].element[+].code = #ClinicalDocument.custodian
* group[=].element[=].target.code = #Composition.custodian
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "Composition.author.resolve().ofType(Organization)"
* group[=].element[+].code = #ClinicalDocument.informationRecipient
* group[=].element[=].target.code = #Composition.information-recipient-extension
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-information-recipient-extension"
* group[=].element[+].code = #ClinicalDocument.legalAuthenticator
* group[=].element[=].target.code = #Composition.attester
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "attester.mode = 'legal'"
* group[=].element[+].code = #ClinicalDocument.authenticator
* group[=].element[=].target.code = #Composition.attester
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "attester.mode = 'professional'"
* group[=].element[+].code = #ClinicalDocument.participant
* group[=].element[=].target.code = #Composition.participant-extension
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-participant-extension"
* group[=].element[+].code = #ClinicalDocument.inFulfillmentOf
* group[=].element[=].target.code = #Composition.order-extension
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-order-extension"
* group[=].element[+].code = #ClinicalDocument.documentationOf
* group[=].element[=].target.code = #Composition.event
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.relatedDocument
* group[=].element[=].target.code = #Composition.relatesTo
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.authorization
* group[=].element[=].target.code = #Composition.consent-extension
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-consent-extension"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ClinicalDocument.componentOf
* group[=].element[=].target.code = #Composition.encounter
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-encounter-document"
