Instance: mappingPatientCDAFHIR					
InstanceOf: ConceptMap					
Usage: #definition					
Title: "Mapping du modèle métier Patient/CDA/FHIR"
Description: """Ce ConceptMap présente deux groupes de mapping : 
 - Groupe Mapping 1 : entre le modèle métier du Patient/Usager et l'élément CDA recordTarget
 - Groupe Mapping 2 : entre l'élément CDA recordTarget et le profil FHIR FrPatientDocument"""

* name = "Mapping du modèle métier Patient/CDA/FHIR"
* status = #draft
* experimental = false

// Groupe Mapping 1 : modèle métier to CDA
* group[+].source = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/Patient"					
* group[=].target = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-core-record-target"									
* group[=].element[+].code = #Patient								
* group[=].element[=].target.code = #recordTarget									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.identifiantPatient								
* group[=].element[=].target.code = #recordTarget.patientRole.id									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.adresse								
* group[=].element[=].target.code = #recordTarget.patientRole.addr								
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.coordonneesTelecom								
* group[=].element[=].target.code = #recordTarget.patientRole.telecom								
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.personnePhysique.nomsPrenoms						
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name								
* group[=].element[=].target.equivalence = #equivalent					
* group[=].element[+].code = #Patient.personnePhysique.nomsPrenoms.noms										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.family										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #Patient.personnePhysique.nomsPrenoms.noms.nomNaissance										
* group[=].element[=].target.code = #PrecordTarget.patientRole.patient.name.family@qualifier='BR'									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.personnePhysique.nomsPrenoms.noms.nomUtilise										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.family@qualifier='CL'									
* group[=].element[=].target.equivalence = #equivalent					
* group[=].element[+].code = #Patient.personnePhysique.nomsPrenoms.prenoms										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.given										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #Patient.personnePhysique.nomsPrenoms.prenoms.listePrenoms										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.given									
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #Patient.personnePhysique.nomsPrenoms.prenoms.premierPrenom										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.given@qualifier='BR'									
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #Patient.personnePhysique.nomsPrenoms.prenoms.prenomUtilise										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.given@qualifier='CL'									
* group[=].element[=].target.equivalence = #equivalent					
* group[=].element[+].code = #Patient.sexe								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.administrativeGenderCode									
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #Patient.dateNaissance									
* group[=].element[=].target.code = #recordTarget.patientRole.patient.birthTime										
* group[=].element[=].target.equivalence = #equivalent										
* group[=].element[+].code = #Patient.indicateurDeces								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.sdtc:deceasedInd											
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.dateDeces								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.sdtc:deceasedTime										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #Patient.grossesseMultiple								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.sdtc:multipleBirthInd										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #Patient.numeroOrdreNaissance								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.sdtc:multipleBirthOrderNumber										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.representantPatient								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.representantPatient.adresse								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.addr										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.representantPatient.coordonneesTelecom								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.telecom										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.representantPatient.personneRepresentantPatient.nomsPrenoms							
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianPerson.name										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.representantPatient.personneRepresentantPatient.nom						
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianPerson.family										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.representantPatient.personneRepresentantPatient.prenom						
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianPerson.given									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.representantPatient.structureRepresentantPatient						
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianOrganization									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.representantPatient.structureRepresentantPatient.identifiant						
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianOrganization.id									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.representantPatient.structureRepresentantPatient.nom					
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianOrganization.name									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.lieuNaissance					
* group[=].element[=].target.code = #recordTarget.patientRole.patient.birthPlace									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.lieuNaissance.adresseEtCodeOfficielGeographique					
* group[=].element[=].target.code = #recordTarget.patientRole.patient.birthPlace.place									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.lieuNaissance.nomLieuNaissance				
* group[=].element[=].target.code = #recordTarget.patientRole.patient.birthPlace.place.name									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #Patient.lieuNaissance.CodeOfficielGeographique					
* group[=].element[=].target.code = #recordTarget.patientRole.patient.birthPlace.place.country										
* group[=].element[=].target.equivalence = #equivalent

// Groupe Mapping 2 : CDA to FHIR
* group[+].source = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-core-record-target"					
* group[=].target = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-patient-fhir-document"									
* group[=].element[+].code = #recordTarget.patientRole							
* group[=].element[=].target.code = #Patient									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.id								
* group[=].element[=].target.code = #Patient.identifier									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.addr								
* group[=].element[=].target.code = #Patient.address								
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.telecom								
* group[=].element[=].target.code = #Patient.telecom								
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.name						
* group[=].element[=].target.code = #Patient.name								
* group[=].element[=].target.equivalence = #equivalent					
* group[=].element[+].code = #recordTarget.patientRole.patient.name.family										
* group[=].element[=].target.code = #Patient.name.family										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.name.family@qualifier='BR'
* group[=].element[=].target.code = #Patient.name:officialname.family										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #recordTarget.patientRole.patient.name.family@qualifier='CL'									
* group[=].element[=].target.code = #Patient.name:usualname.family										
* group[=].element[=].target.equivalence = #equivalent				
* group[=].element[+].code = #recordTarget.patientRole.patient.name.given									
* group[=].element[=].target.code = #Patient.name.given										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #recordTarget.patientRole.patient.name.given										
* group[=].element[=].target.code = #Patient.name:officialname.birth-list-given-name									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.name.given@qualifier='BR'										
* group[=].element[=].target.code = #Patient.name:officialname.given									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.name.given@qualifier='CL'										
* group[=].element[=].target.code = #Patient.name:usualname.given									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.administrativeGenderCode								
* group[=].element[=].target.code = #Patient.gender									
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #recordTarget.patientRole.patient.birthTime								
* group[=].element[=].target.code = #Patient.birthDate										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.sdtc:deceasedInd							
* group[=].element[=].target.code = #Patient.deceasedBoolean										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.sdtc:deceasedTime							
* group[=].element[=].target.code = #Patient.deceasedDateTime										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #recordTarget.patientRole.patient.sdtc:multipleBirthInd							
* group[=].element[=].target.code = #Patient.multipleBirthBoolean										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.sdtc:multipleBirthOrderNumber								
* group[=].element[=].target.code = #Patient.multipleBirthInteger										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian							
* group[=].element[=].target.code = #Patient.contact.relationship:Role='GUARD'										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.addr								
* group[=].element[=].target.code = #Patient.contact.address										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.telecom								
* group[=].element[=].target.code = #Patient.contact.telecom										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianPerson.name							
* group[=].element[=].target.code = #Patient.contact.name										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianPerson.family						
* group[=].element[=].target.code = #Patient.contact.name.family										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianPerson.given						
* group[=].element[=].target.code = #Patient.contact.name.given										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianOrganization						
* group[=].element[=].target.code = #Patient.contact.organization									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianOrganization.id						
* group[=].element[=].target.code = #Patient.contact.organization.identifier									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianOrganization.name					
* group[=].element[=].target.code = #Patient.contact.organization.name									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.birthPlace 				
* group[=].element[=].target.code = #Patient.extension:birthPlace									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.birthPlace.place				
* group[=].element[=].target.code = #Patient.extension:birthPlace.value[FRCoreAddressProfile]									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.birthPlace.place.name				
* group[=].element[=].target.code = #Patient.extension:birthPlace.value[FRCoreAddressProfile].text									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.birthPlace.place.country					
* group[=].element[=].target.code = #Patient.extension:birthPlace.value[FRCoreAddressProfile].extension:inseeCode									
* group[=].element[=].target.equivalence = #equivalent