Logical: FrTraitementPrescrit
Title: "Traitement Prescrit"
Description: """Entrée Traitement prescrit"""
Characteristics: #can-be-target

* identifiant 1..* Identifier "Identifiant de l'entrée"
* code 0..1 CodeableConcept "Acte ou situation"
* description 1..1 Narrative "Partie narrative de l’entrée"
* status 1..1 code "Statut de l’entrée"
* dureeTraitement 0..1 dateTime "Durée du traitement"
* frequenceAdministration 0..1 dateTime "Fréquence d'administration"
* nombreRenouvellement 0..1 integer "Nombre de renouvellement(s) possible(s)"
* voieAdministration 0..1 CodeableConcept "Voie d'administration"
* regionAnatomique 0..* CodeableConcept "région anatomique d'administration"
* dose 0..1 Quantity "Dose à administrer"
* rythmeAdministration[x] 0..1 Ratio or Quantity "Rythme d'administration"
* doseMaximale[x] 0..* Ratio or Quantity "Dose maximale"
* produitSante 1..1 FrProduitSante "Produit de santé"
* prescripteur 0..1 Auteur "Prescripteur"
* auteur 0..1 Auteur "Auteur du document Prescription"
* motifTraitement 0..* FrReferenceInterne "Motif du traitement (Référence interne)"
* traitementPrescritSubordonnee 0..* FrTraitementPrescritSubordonne "Traitement prescrit subordonnée"
* referenceItemPlanTraitement 0..* FrReferenceItemPlanTraitement "Référence à un item du plan de traitement"
* instructionsPatient 0..1 FrInstructionsPatient "Instructions au patient"
* instructionsDispensateur 0..1 FrInstructionsAuDispensateur "Instructions au dispensateur"
* quantiteProduit 0..1 FrQuantiteProduit "Quantite de produit"
* autorisationSubstitution 1..1 FrAutorisationSubstitution "Autorisation de substitution"
* periodeRenouvellement 0..1 FrPeriodeDeRenouvellement "Periode de renouvellement"
* enRapportAvecALD 1..1 FrEnRapportAvecALD "En rapport avec ALD"
* enRapportAvecAccidentTravail 1..1 FrEnRapportAvecAccidentTravail "En rapport avec accident travail"
* enRapportAvecPrevention 1..1 FrEnRapportAvecLaPrevention "En rapport avec la prevention"
* nonRemboursable 1..1 FrNonRemboursable "Non remboursable"
* horsAMM 1..1 FrHorsAMM "Hors AMM"
* referencePrescription 0..* Base "Référence de la prescription"
* precondition 0..1 Base "Précondition à l'utilisation du médicament"