Logical: TraitementPrescrit
//Id: fr-traitement-prescrit
Title: "Traitement Prescrit"
Description: """Modèle logique métier de l'entrée Traitement prescrit"""
Characteristics: #can-be-target

* identifiant 1..* Identifier "Identifiant de l'entrée"
* code 0..1 CodeableConcept "Acte ou situation"
* description 1..1 Narrative "Partie narrative de l’entrée"
* status 1..1 code "Statut de l’entrée"
* dureeTraitement 0..1 dateTime "Durée du traitement"
* frequenceAdministration 0..1 dateTime "Fréquence d'administration"
* nombreRenouvellement 0..1 integer "Nombre de renouvellement(s) possible(s)"
* voieAdministration 0..1 CodeableConcept "Voie d'administration"
* regionAnatomique 0..* CodeableConcept "région anatomique d'administration"
* dose 0..1 Quantity "Dose à administrer"
* rythmeAdministration[x] 0..1 Ratio or Quantity "Rythme d'administration"
* doseMaximale[x] 0..* Ratio or Quantity "Dose maximale"
* produitSante 1..1 ProduitSante "Produit de santé"
* prescripteur 0..1 Auteur "Prescripteur"
* auteur 0..1 Auteur "Auteur du document Prescription"
* motifTraitement 0..* ReferenceInterne "Motif du traitement (Référence interne)"
* traitementPrescritSubordonnee 0..* TraitementPrescritSubordonne "Traitement prescrit subordonnée"
* referenceItemPlanTraitement 0..* ReferenceItemPlanTraitement "Référence à un item du plan de traitement"
* instructionsPatient 0..1 InstructionsPatient "Instructions au patient"
* instructionsDispensateur 0..1 InstructionsAuDispensateur "Instructions au dispensateur"
* quantiteProduit 0..1 QuantiteProduit "Quantite de produit"
* autorisationSubstitution 1..1 AutorisationSubstitution "Autorisation de substitution"
* periodeRenouvellement 0..1 PeriodeDeRenouvellement "Periode de renouvellement"
* enRapportAvecALD 1..1 EnRapportAvecALD "En rapport avec ALD"
* enRapportAvecAccidentTravail 1..1 EnRapportAvecAccidentTravail "En rapport avec accident travail"
* enRapportAvecPrevention 1..1 EnRapportAvecLaPrevention "En rapport avec la prevention"
* nonRemboursable 1..1 NonRemboursable "Non remboursable"
* horsAMM 1..1 HorsAMM "Hors AMM"
* referencePrescription 0..* Base "Référence de la prescription"
* precondition 0..1 Base "Précondition à l'utilisation du médicament"